<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>work for js</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/index1.css">
    <style type="text/css">
        a{
            text-decoration:none;
             color:block;
        }    
        .nav {
            width: 100%;
            height: 20px;
        }
        
        .nav ul li {
            float: left;
            list-style: none;
            margin: 0 50px;
            width: 70px;

        }
        
        .nav ul li ul {
            display: none;
        }
        
        .nav ul li:hover ul {
            display: block;
            width: 20px;
            height: 50px;
            position: relative;
            top: 30px;
            left: -90px;
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='nav'>
            <ul>
                <li class='li_1'><a href='#'>首页</a>
                    <ul>
                        <li>111</li>
                        <li>222</li>
                        <li>333</li>
                    </ul>
                </li>
                <li><a href='#'>我的主页</a></li>
                <li><a href='#'>咨询</a></li>
                <li><a href='#'>详情介绍</a></li>
            </ul>
        </div>
    </div>
</body>

</html>