<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{
            border:1px solid red;
            width:500px;
            height:400px;
            position:relative;
            top:50px;
            left:50px;
        }
        .div2{
            position:absolute;
            
            
                        border:1px solid blue;
            width:50px;
            height:30px;
            
            top:20px;
            right:10px;
            
        }
        .div3{
            border:1px solid black;
            width:100px;
            height:100px;
            position:fixed;
            top:500px;
            left:50px;
            text-align:center;
            line-height:100px;
        }
    </style>
</head>
<body>  
        <div class='div1'>
            <div class='div2'></div>
        </div>
        
        <div class='div3'>guanggao</div>
</body>
</html>