<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>its me</title>
    <style type="text/css">
        .header{
            ieght:24px;
        }
        ul{
            float:right;
        }
        li{
            list-style:none;
            float:left;
            margin-left:20px;
            font: 12px;
            line-height:24px;
            font-weight:bold;
        }
        li a{
            color:#333;
        }
        .anther1{
            background-color:#fff;
        }
        .content{
            clear:both;
            text-align:center;
            margin-top:200px;
        }
        .content a{
            font-size:50px;
            color:red;
            font-family:arial;
            font-weight:bold;
        }
        .content input{
         height:34px;
         width:539px;
        }

    </style>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="mailto:">糯米</a></li>
        <li><a href="mailto:">新闻</a></li>
        <li><a href="mailto:">hao123</a></li>
        <li><a href="mailto:">地图</a></li>
        <li><a href="mailto:">视频</a></li>
        <li><a href="mailto:">贴吧</a></li>
        <li><a href="mailto:">登录</a></li>
        <li><a href="mailto:">设置</a></li>
        <li class="anther1"><a href="mailto:">更多产品</a></li>
    </ul>
</div>
<div class="content">
    <div><a>Bai</a><img src=""><a>百度</a></div>
    <div><input type="text" /><button style='width:100px;height:38px;background-color:#3385ff;color:white;font-size:15px;border:none'>百度一下</button></div>
</div>
</body>
</html>